// 关闭按钮样式
.container {
    padding: 20/ 360 * 100vw;
    .close {
      span {
        font-size: 27 / 360 * 100vw;
      }
    }
  }
  
  // logo 样式
  .logo {
    display: flex;
    justify-content: center;
    span {
      display: block;
      font-size: 126 / 360 * 100vw;
      color: #d81e06;
    }
  }
  
  // 输入框样式
  .inputs {
    input {
      margin-bottom: 20 / 360 * 100vw;
    }
  }
  
  // 登录提示样式
  .tips {
    text-align: right;
    margin-bottom: 20/ 360 * 100vw;
    font-size: 16/ 360 * 100vw;
    a {
      color: #3385ff;
    }
  }