// 我的跟帖组件样式
.comment-item{
    padding: 10 / 360 * 100vw;
    font-size: 14 / 360 * 100vw;
    line-height: 1.8;
    border-bottom:1 / 360 * 100vw #ccc solid;
    // 评论时间样式
    .time{
        font-size: 12 / 360 * 100vw;
        color:#999;
        margin-bottom: 5 / 360 * 100vw;
    }
    // 回复评论样式
    .parent{
        background:#eee;
        padding: 10 / 360 * 100vw;
        margin-bottom: 5 / 360 * 100vw;
        .parent-title{  // 评论昵称样式
            font-size: 12 / 360 * 100vw;
            color:#999;
        }
    }
    // 评论内容样式
    .content{
        margin-bottom: 5 / 360 * 100vw;
    }
    // 跟帖文章链接样式
    .article-link{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12 / 360 * 100vw;
        color:#999;
        p{  // 跟帖原文样式
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    }
}