// 编辑资料组件样式
.head {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20 / 360 * 100vw;
    position: relative;
    .uploader{  // 头像上传组件样式
      position: absolute;
      opacity: 0;
    }
    img {  // 头像样式
        display: block;
        width: 100 / 360 * 100vw;
        height: 100 / 360 * 100vw;
        border-radius: 50%;
    }
    // 修改第三方 上传表单组件样式
    /deep/ .van-uploader__upload{
        width: 100 / 360 * 100vw;
        height: 100 / 360 * 100vw;
    }
}