// 文章组件样式
.article{
    padding:0 10 / 360 * 100vw;
    padding-top:60 / 360 * 100vw;
    // 文章内容样式
    .post-content{
        font-size:14 / 360 * 100vw;
        line-height: 1.5;
        // 第三方 文章图片样式
        /deep/ img{
            max-width: 100%; 
        }
    }
}

// 头部导航样式
.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height:60 / 360 * 100vw;
    padding:0 10 / 360 * 100vw;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#fff;
    // 返回上一页样式
    .header-left{
        *{
            vertical-align: middle;
        }
    }
    // 字体箭头样式
    .iconjiantou2{
        font-size:16 / 360 * 100vw;
    }
    // logo 图标样式
    .iconnew{
        font-size:50 / 360 * 100vw;    
    }
}

// 文章标题样式
h3{
    font-size:16 / 360 * 100vw;
    margin-bottom:5 / 360 * 100vw;
}

// 作者信息样式
.post-info{
    font-size: 12 / 360 * 100vw;
    color:#999;
    margin-bottom:10 / 360 * 100vw;
}

// 关注按钮样式
.focus{
    width:62 / 360 * 100vw;
    height: 26 / 360 * 100vw;
    line-height: 26 / 360 * 100vw;
    text-align: center;
    font-size:12 / 360 * 100vw;
    background:red;
    color:#fff;
    border-radius: 100 / 360 * 100vw;
    border: 1 / 360 * 100vw red solid;
}

// 取消关注按钮样式
.focus_active{
    border: 1 / 360 * 100vw #ccc solid;
    color:#333;
    background:none;
}

// 视频详情样式
.video-wrap{
    padding:0 10 / 360 * 100vw;
    padding-top:60 / 360 * 100vw;
    // 视频播放器样式
    .video{
        width: 100%;
    }
    // 播放详情样式
    .video-info{
        padding: 10 / 360 * 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // 作者信息样式
        .video-user{
            display: flex;
            align-items: center;
            font-size: 12 / 360 * 100vw;
            color:#999;
        }
        // 播放器封面样式
        img{
            width:18 / 360 * 100vw;
            height:18 / 360 * 100vw;
            border-radius: 50%;
            margin-right:10 / 360 * 100vw;
        }
    }
}


// 功能按钮样式
.post-btns{
    margin-top:30 / 360 * 100vw;
    display: flex;
    justify-content: space-around;
    // 按钮样式
    span{
        padding: 0 15 / 360 * 100vw;
        height: 30 / 360 * 100vw;
        line-height: 30 / 360 * 100vw;
        font-size:12 / 360 * 100vw;
        border: 1 / 360 * 100vw #ddd solid;
        border-radius: 50 / 360 * 100vw;
    }
    // 点赞按钮样式
    .icondianzan{
        font-size:16 / 360 * 100vw; 
    }
    // 取消点赞按钮样式
    .like_active{
        border: 1 / 360 * 100vw red solid;
            i{
                color:red;
            }
    }
    // 分享按钮样式
    .iconweixin{
        color: #07c907;
        font-size:16 / 360 * 100vw;
    }

}