// 我的关注组件样式
.follow-item{
    padding:20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #ccc solid;
    // 关注用户头像样式
    img{
        display: block;
        width: 60 / 360 * 100vw;
        height: 60 / 360 * 100vw;
        border-radius: 50%;
    }
    // 关注用户信息样式
    .item-center{
        flex:1;
        padding:0 10 / 360 * 100vw;
        font-size: 12 / 360 * 100vw;
        span{
            color:#999;
        }
    }
    // 取消关注样式
    .cancel{
        display: block;
        background: #ccc;
        padding: 0 10 / 360 * 100vw;
        height: 26 / 360 * 100vw;
        line-height: 26 / 360 * 100vw;
        font-size: 12 / 360 * 100vw;
        border-radius: 50 / 360 * 100vw;
    }
}