// 搜索文章组件样式
.header{
    height: 60 / 360 * 100vw;
    padding: 0 10 / 360 * 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    // 左箭头图标样式
    .iconjiantou2{
        font-size:16 / 360 * 100vw;
    }
    // 搜索框样式
    .input-wrap{
        position: relative;
        flex:1;
        margin: 0 10 / 360 * 100vw;
        // 搜索图标样式
        .iconsearch{
            position: absolute;
            left:10 / 360 * 100vw;
            top:12 / 360 * 100vw;
            font-size:16 / 360 * 100vw;
        }
        // 输入框样式
        input{
            width: 100%;
            display: block;
            height: 40 / 360 * 100vw;
            background: #fff;
            border: 1 / 360 * 100vw #eee solid;
            border-radius: 50 / 360 * 100vw;
            padding:0 15 / 360 * 100vw 0 30 / 360 * 100vw;
            font-size:12 / 360 * 100vw;
            box-sizing: border-box;
        }
    }
    // 搜索按钮样式
    .search-btn{
        font-size:14 / 360 * 100vw;
    }
}
